##
release="jessie"
image_type="console"
##
##Debootstrap: https://wiki.debian.org/Debootstrap
##
##debootstrap --arch=${deb_arch} --include=${deb_include} --exclude=${deb_exclude} \
##--components=${deb_components} --foreign ${deb_codename} /tmp/tmp.dir/ http://${deb_mirror}
##
##Debian Jessie (Testing) armhf
##
deb_distribution="debian"
deb_codename="jessie"
deb_arch="armhf"
deb_include=" ca-certificates \
	cpufrequtils \
	dbus 
	initramfs-tools \
	linux-base \
	locales \
	lsb-release \
	pastebinit \
	systemd \
	sudo \
	wget \
	file \
	nano \
	bluez \
	network-manager \
	wireless-tools \
	usbutils \
	firmware-atheros \
	iw \
	usbutils \
	docker.io \
	hostapd \
	man-db \
	libbluetooth3 \
	ntp \
	usb-modeswitch \
	openssh-server \
	rsync \
	dbus \
	dosfstools
	"
#broken="wvdial"
deb_exclude=""
deb_components="main contrib non-free"
deb_mirror=""
##
##Some packages fail to install via debootstrap: deb_additional_pkgs="<comma|space>"
##
deb_additional_pkgs="systemd-sysv"
##
rfs_username="scypho"
rfs_fullname="Scypho User"
rfs_password="temppwd"
rfs_hostname="scypho"
rfs_startup_scripts="enable"
rfs_opt_scripts="https://github.com/RobertCNelson/boot-scripts"
rfs_default_locale="en_US.UTF-8"
##
##enable kernel repo: http://repos.rcn-ee.net/(debian|ubuntu)
repo_rcnee="enable"
repo_rcnee_pkg_list="linux-image-3.14.19-ti-r28	tiomapconf"
repo_rcnee_pkg_version="3.14.19-ti-r28"
include_firmware="enable"
#
chroot_COPY_SETUP_SDCARD="enable"
chroot_tarball="enable"
